REACT_APP_BASE_URL = https://mindful-habitats-backend.herokuapp.com/api


// --- LIVE Firebase - creds --- //
REACT_APP_BUCKET_URL = gs://mindful-habitats-153d9.appspot.com
REACT_APP_API_KEY = AIzaSyCijU2lM0_RtOa3Y7H-hHBBnAuiwGFK8iI
REACT_APP_AUTH_DOMAIN = mindful-habitats-153d9.firebaseapp.com
REACT_APP_PROJECT_ID = mindful-habitats-153d9
REACT_APP_STORAGE_BUCKET = mindful-habitats-153d9.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 464410623102
REACT_APP_APP_ID = 1:464410623102:web:5214867b747e536ab26c2f
REACT_APP_MEASUREMENT_ID = G-19GHT2SEFS